{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "common-plannersi": "^1.0.0",
    "date-fns": "^2.16.1"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "scripts": {
    "start": "./node_modules/common-plannersi/node_modules/.bin/webpack-dev-server  -d --open --config webpack.dev.js --preserve-symlinks",
    "build": "./node_modules/common-plannersi/node_modules/.bin/webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
