MutationSuccess:
    type: object
    config:
        fields:
            content:
                type: String!
MutationSuccessLogin:
    type: object
    config:
        fields:
            content:
                type: String!
            code: 
                type: Int!
            id:
                type: String
            pseudo:
                type: String
            
            

Mutation:
    type: object
    config:
        fields:
            NewUser:
                type: MutationSuccess
                resolve: "@=mutation('NewUser',[args['input']['pseudo'], args['input']['email'], args['input']['firstName'], args['input']['lastName'], args['input']['roles'], args['input']['gender'], args['input']['taskEditored'], args['input']['taskCreated'],  args['input']['acess']])"
                args:
                    input:
                        type: UserInput!
            NewAcess:
                type: MutationSuccess
                resolve: "@=mutation('NewAcess',[args['input']['userId'], args['input']['password']])"
                args:
                    input:
                        type: AcessInput!
            Login:
                type: MutationSuccessLogin
                resolve: "@=mutation('Login',[args['input']['pseudo'], args['input']['password']])"
                args:
                    input:
                        type: LoginInput!
            Logout:
                type: MutationSuccess
                resolve: "@=mutation('Logout',[args['input']['pseudo']])"
                args:
                    input:
                        type: LogoutInput!
